# CoreMidi4J

./: CHANGELOG.md  README.md
.github/workflows/: build.yml
CoreMIDI4J/: .classpath  .gitignore  .project  pom.xml  setup.sh
CoreMIDI4J/.myeclipse/profiler/: OSXCoreMIDI4J.xml
CoreMIDI4J/Native/CoreMidi4J/: CoreMidi4J.h  CoreMidi4JUtilities.cpp  CoreMidi4JUtilities.h  CoreMidiClient.cpp  CoreMidiClient.h  CoreMidiDestination.cpp  CoreMidiDestination.h  CoreMidiDeviceProvider.cpp  CoreMidiDeviceProvider.h  CoreMidiInputPort.cpp  CoreMidiInputPort.h  CoreMidiOutputPort.cpp  CoreMidiOutputPort.h  CoreMidiSource.cpp  CoreMidiSource.h
CoreMIDI4J/Native/CoreMidi4J/CoreMidi4J.xcodeproj/: project.pbxproj
CoreMIDI4J/Native/CoreMidi4J/CoreMidi4J.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CoreMIDI4J/Native/CoreMidi4J/CoreMidi4J.xcodeproj/project.xcworkspace/xcshareddata/: CoreMidi4J.xccheckout
CoreMIDI4J/Native/CoreMidi4J/CoreMidi4J.xcodeproj/project.xcworkspace/xcuserdata/derek.xcuserdatad/: UserInterfaceState.xcuserstate
CoreMIDI4J/Native/CoreMidi4J/CoreMidi4J.xcodeproj/xcuserdata/derek.xcuserdatad/xcschemes/: CoreMidi4J.xcscheme  xcschememanagement.plist
CoreMIDI4J/Native/CoreMidi4J/jni/: uk_co_xfactorylibrarians_coremidi4j_CoreMidiClient.h  uk_co_xfactorylibrarians_coremidi4j_CoreMidiDestination.h  uk_co_xfactorylibrarians_coremidi4j_CoreMidiDeviceProvider.h  uk_co_xfactorylibrarians_coremidi4j_CoreMidiInputPort.h  uk_co_xfactorylibrarians_coremidi4j_CoreMidiOutputPort.h  uk_co_xfactorylibrarians_coremidi4j_CoreMidiSource.h
CoreMIDI4J/src/com/xfactoryLibrarians/: CoreMidiClient.java  CoreMidiDestination.java  CoreMidiDeviceInfo.java  CoreMidiDeviceProvider.java  CoreMidiException.java  CoreMidiInputPort.java  CoreMidiNotification.java  CoreMidiOutputPort.java  CoreMidiReceiver.java  CoreMidiSource.java  CoreMidiTransmitter.java
CoreMIDI4J/src/uk/co/xfactorylibrarians/coremidi4j/: CoreMidiClient.java  CoreMidiDestination.java  CoreMidiDeviceInfo.java  CoreMidiDeviceProvider.java  CoreMidiException.java  CoreMidiInputPort.java  CoreMidiNotification.java  CoreMidiOutputPort.java  CoreMidiReceiver.java  CoreMidiSource.java  CoreMidiTransmitter.java  Loader.java  package-info.java
